<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="experiments.js"></script>
    <script src="/functions_scope.js"></script>
    <script src="/builtins.js"></script>
    <script src="/objects-arrays.js"></script>
    <script src="/context.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;    
        text-align: center;
        margin: 0;
        height: 100vh;
        background-color: #000000;
        align-items: center;
        background-attachment: fixed;
    }

    h1{
        padding: 10px;
        font-family: 'Roboto';
        font-size: 2rem;
        color: #E7FF00;
    }

    h2{
        padding: 10px;
        color:white;
        font-family: 'Roboto';
        font-size: 1rem;
        font-weight: lighter;
    }

    a link{
        color: #E7FF00;
    }
    
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;    
        text-align: center;
        margin: 0;
        height: 100vh;
        background-color: #e8e8e8;
        align-items: center;
    }
    .o-txt-gradient {
        font-family: 'Roboto';
        font-size: 2rem;
    background: linear-gradient(135deg,#ec0877 32.5%,#f93044 45%,#f75735 60%,#fe880e 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

</style>
<!--https://love2dev.com/blog/absolute-centering-css/-->
<body>
    <header class="container">
        <h1>My code Journal</h1>
        <h2><a href="https://btholt.github.io/intro-to-web-dev-v2/programming-fundamentals/">First Steps!</a></h2>
        <h2><a href="https://btholt.github.io/intro-to-web-dev-v2/programming-fundamentals/">Documents!</a></h2>
    </header>
    <footer class="footer">
        <h3 class="o-txt-gradient">by Max Camargo</h3>
    </footer>
</body>
</html>
